
spring.main.allow-bean-definition-overriding=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/batchexampledb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.batch.jdbc.initialize-schema=ALWAYS

spring.datasource.schema=classpath*:mysql/create_province.sql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

batch.file.location.input=D://tmp/input/input_provinces.csv